MONGO_URI = "mongodb+srv://user:tE9auu6NJf462F3@cluster1.7bjbufj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY= "al4iojo4nionlkvb$TY%(SZ)H%3wnu59f9odfgahk"
S3_BUCKET = " YOURS3BUCKET "
SECRET_KEY = " YOURSECRETKEYGOESHERE "